# procoreInterview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/procoreinterview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/procoreinterview/ui/: PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procoreinterview/: MainActivity.kt  PockemonApplication.kt  ProcoreApplication.kt
app/src/main/java/com/example/procoreinterview/data/: PockemonApiResponse.kt
app/src/main/java/com/example/procoreinterview/data/api/: ApiService.kt  PockemonApiService.kt
app/src/main/java/com/example/procoreinterview/data/database/: Convertors.kt  MinMaxHp.kt  PockemonCardDao.kt  PockemonCardEntity.kt  PockemonDatabase.kt
app/src/main/java/com/example/procoreinterview/data/db/: AppDatabase.kt  ItemDao.kt  ItemDetailsDao.kt
app/src/main/java/com/example/procoreinterview/data/model/: ApiItem.kt  ItemDetailsEntity.kt  ItemEntity.kt
app/src/main/java/com/example/procoreinterview/data/repository/: ItemRepository.kt  PockemonRepository.kt  PockemonRepositoryImpl.kt
app/src/main/java/com/example/procoreinterview/di/: AppModule.kt  PockemonAppModule.kt
app/src/main/java/com/example/procoreinterview/domain/: GetCachedPockemonCardUseCase.kt  GetMinMaxHpUseCase.kt  GetPockemonCardUseCase.kt  PockemonCard.kt  SavePokemonCardUseCase.kt
app/src/main/java/com/example/procoreinterview/domain/use_case/: GetItemsUseCase.kt  ItemDetailsUseCase.kt
app/src/main/java/com/example/procoreinterview/presentation/: FinalDestination.kt  ItemDetailsScreen.kt  ItemListScreen.kt
app/src/main/java/com/example/procoreinterview/presentation/animation/: FadeAndSlideInText.kt  LoadingImage.kt  ShimmerEffect.kt
app/src/main/java/com/example/procoreinterview/presentation/components/: BubbleAnnimation.kt  TextEntryModule.kt
app/src/main/java/com/example/procoreinterview/presentation/screens/: PockemonCardItem.kt  PockemonDetailsScreen.kt  PockemonListScreen.kt
app/src/main/java/com/example/procoreinterview/presentation/viewmodel/: ItemViewModel.kt  PockemonViewModel.kt
app/src/main/java/com/example/procoreinterview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/procoreinterview/util/: Constants.kt  ContextExtensions.kt  FadeAndSlideInText.kt  LoadingImage.kt  Navigation.kt  NetworkUtil.kt  ParallaxEffect.kt  PockemonSortingOptions.kt  ShimmerEffect.kt  StringExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/procoreinterview/: ExampleUnitTest.kt
app/src/test/java/com/example/procoreinterview/domain/use_case/: ValidateLoginInputUserCase.kt
app/src/test/java/com/example/procoreinterview/repository/: ItemRepositoryTest.kt  PockemonRepositoryImpl.kt
app/src/test/java/com/example/procoreinterview/ui/: PokemonListScreenTest.kt
app/src/test/java/com/example/procoreinterview/util/: StringExtensionTest.kt
app/src/test/java/com/example/procoreinterview/viewmodel/: PockemonViewModelTest.kt  PockemonViewModelWithMockkTest.kt
gradle/wrapper/: gradle-wrapper.properties
